[flake8]
max-line-length=88

[flake8-mypy]
config-file=tox.ini

[mypy]
ignore_missing_imports=true
disallow_untyped_defs=true
disallow_any_unimported=true
check_untyped_defs=true
no_implicit_optional=true
warn_return_any=true
warn_unused_ignores=true
show_error_codes=true